{
  "name": "tyche-tui",
  "version": "0.1.0",
  "description": "Terminal UI dashboard for Tyche Engine",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0",
    "@opentui/core": "^0.1.97",
    "zeromq": "^6.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
